.aside_section
    &:not(:last-child)
        border-bottom: 2px solid $color-4
        margin-bottom: 50px
        padding-bottom: 50px
    h2
        &:last-child
            margin-bottom: 30px

    &__teams
        h3
            color: $color-3
            @supports (-webkit-text-stroke: 1px $color-3)
                -webkit-text-fill-color: rgba($color-white, 0)
                -webkit-text-stroke: 1px $color-3
                color: rgba($color-white, 0)

        li
            display: inline-block
            &:not(:last-child)
                margin-right: 10px

    &__link
        display: flex
        text-align: right

    &__medias
        .fb
            &_container
                border-radius: 5px
                font-size: 0
                margin-bottom: 30px
                overflow: hidden
            &_media
                display: inline-block
                position: relative
                width: 25%

                &::before
                    content: ""
                    display: block
                    padding-top: 100%
                    width: 100%

                img
                    height: 100%
                    left: 0
                    object-fit: cover
                    position: absolute
                    top: 0
                    width: 100%

    &__shop

        ul
            margin-bottom: 30px

        li
            border: 2px solid $color-4
            border-radius: 5px
            font-size: 0
            width: 33%
            a
                display: inline-block
                font-size: 0
                line-height: 0