.fb_medias
    position: relative
    .fb_media
        font-size: 0
        &--container
            padding: 0

        a
            font-size: 0
            line-height: 0

    .fb_nav
        bottom: 10px
        position: absolute
        z-index: 4
