.c_title
    display: inline-block
    position: relative
    span
        position: relative
        z-index: 2
    &::after
        content: attr(data-title)
        display: block
        font-style: italic
        position: absolute
        right: -7%
        top: -30%
        width: 100%
        z-index: 1