.team_article
    background-color: $color-6
    border: 1px solid $color-4
    border-radius: 5px
    display: inline-block
    margin-bottom: 30px
    overflow: hidden
    position: relative
    width: 100%

    a
        display: inline-block
        font-size: 0
        line-height: 0
        padding: 0 0 30px

    h3,
    .team_article__manager
        padding: 0 20px

    h3
        margin-bottom: 0

    p
        font-weight: normal

    &__division
        background-color: $color-3
        color: $color-6
        margin-bottom: 30px
        padding: 5px 0
        text-align: center

    &__manager
        color: $color-5
        span
            font-weight: bold

   