.manager
    background-color: $color-6
    border: 1px solid $color-4
    border-radius: 5px
    display: inline-block
    margin-bottom: 30px
    overflow: hidden
    padding: 0 0 20px
    position: relative
    width: 100%

    &__portrait
        height: 200px
        margin-bottom: 20px
        overflow: hidden
        position: relative
        width: 100%

        img
            left: 50%
            max-height: inherit
            position: absolute
            top: 50%
            transform: translate(-50%, -50%)
    h3,
    h4,
    p
        padding: 0 20px

    // h4
    //     margin-bottom: 5px