.fb
    &_container
        margin-left: -15px
        margin-right: -15px

    &_nav
        text-align: center
        width: 100%

    @include media-breakpoint-up(md)
        &_container
            column-count: 2
            column-gap: 0px

    