html,
body
    background-color: $color-white
    width: 100%

img
    max-height: 100%
    max-width: 100%


main
    overflow-x: hidden
    padding-top: 77px
    width: 100%

.page
    &__content
        padding-bottom: 90px
        padding-top: 90px