.slick

    &-list,
    &-track,
    &-slide,
    &-slide > div
        height: 100%

    &-slide > div
        align-items: center
        display: flex
        justify-content: center

    &-slider
        height: 300px
        margin-bottom: 50px

    &-arrow
        background-color: transparent
        border: none
        border-radius: 0
        font-size: 0
        height: 25px
        margin-bottom: 0
        position: absolute
        top: 50%
        width: 25px
        z-index: 2

        &::before
            border-right: 2px solid $color-3
            border-top: 2px solid $color-3
            content: ""
            display: block
            height: 60%
            left: 50%
            position: absolute
            top: 50%
            transform: translate(-90%, -50%) rotate(45deg)
            width: 60%

        &:focus
            outline-color: $color-3

    &-prev
        left: 10px
        transform: translate(0, -50%) rotate(180deg)

    &-next
        right: 10px
        transform: translate(0, -50%)

    &-dots
        bottom: -50px
        left: 50%
        position: absolute
        transform: translate(-50%, -50%)

        li
            background-color: $color-1
            border: none
            display: inline-block
            transform: skew(-15deg)

            &:not(:last-child)
                margin-right: 5px

            &.slick-active
                background-color: $color-3

            button
                background-color: transparent
                border: none
                color: $color-white
                padding: 1px 10px
                transform: skew(15deg)

                &:focus
                    outline: none
