.partners
    background-color: $color-4
    padding: 70px 0
    text-align: center

    li
        display: inline-block
        margin: 0 30px 30px
        width: 100px


    h4
        text-align: center
        width: 100%

    a
        font-size: 0
        height: 100%
        line-height: 0
        width: 100%

    &__box
        position: relative
        width: 100%

        &::before
            content: ""
            display: block
            padding-top: 40%
            width: 100%

        > a,
        > h4,
        > img
            align-items: center
            display: flex
            justify-content: center
            left: 50%
            position: absolute
            top: 50%
            transform: translate(-50%, -50%)

    @include media-breakpoint-up(md)
        li
            width: 150px



        